[gd_scene load_steps=8 format=3 uid="uid://bo2213gw58u2t"]

[ext_resource type="Script" path="res://scenes/credits_menu.gd" id="1_7t8qv"]
[ext_resource type="PackedScene" uid="uid://dwx7knn8q5clv" path="res://scenes/menu_parallax_background.tscn" id="2_ph23n"]
[ext_resource type="FontFile" uid="uid://bi67eh3ngbnui" path="res://fonts/Lora/static/Lora-Bold.ttf" id="3_aob61"]
[ext_resource type="PackedScene" uid="uid://0fkoqk68ht8c" path="res://scenes/ui/menu_button.tscn" id="4_alu7f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6iws"]
bg_color = Color(1, 1, 1, 0.313726)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_liit6"]
font = ExtResource("3_aob61")
font_size = 60
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_4ikg0"]
font = ExtResource("3_aob61")
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.8)
shadow_offset = Vector2(0, 1)

[node name="credits_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t8qv")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_ph23n")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -602.0
offset_right = 309.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u6iws")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Credits"
label_settings = SubResource("LabelSettings_liit6")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Oh boy there is a lot of people to give credit too. 

Lets start off with the obvious, louissi. Even though there was legal trouble between him and maxgames, to me he will always be the owner of age of war. I wanted this game to be as close to the original, while making some QoL changes.

I would also like to thank my friends and family for always supporting me through rough times and giving me unconditional love.
I used a lot of tutorials on YouTube to put this together. As way of thanking those creators this game is free and open source. Check it out on Github!

Finally I would like to thank you, the player. Thank you for your time and I hope this was a nice nostalgia trip for you. 

My Website: alexpiotrowski.xyz (if my website is down, I also have a YouTube)."
label_settings = SubResource("LabelSettings_4ikg0")
autowrap_mode = 2

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="BtnReturn" parent="Panel/VBoxContainer" instance=ExtResource("4_alu7f")]
layout_mode = 2
text = "Click here to return to the menu"

[connection signal="pressed" from="Panel/VBoxContainer/BtnReturn" to="." method="_on_button_pressed"]
