[gd_scene load_steps=3 format=3 uid="uid://d0fdab22qwonm"]

[ext_resource type="Script" path="res://scenes/difficulty_selection.gd" id="1_n0sbg"]
[ext_resource type="PackedScene" uid="uid://dwx7knn8q5clv" path="res://scenes/menu_parallax_background.tscn" id="2_esw4u"]

[node name="difficulty_selection" type="Node2D"]
script = ExtResource("1_n0sbg")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_esw4u")]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Difficulty"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Choose a difficulty to start the game:
"
horizontal_alignment = 1

[node name="normal" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(286.155, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Normal"

[node name="hard" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(286.155, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Hard"

[node name="impossible" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(286.155, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Impossible"

[node name="return" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(286.155, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Click here to return to the menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/impossible" to="." method="_on_impossible_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/return" to="." method="_on_return_pressed"]
