[gd_scene load_steps=2 format=3 uid="uid://d0fdab22qwonm"]

[ext_resource type="Texture2D" uid="uid://bk20tm6uudxsk" path="res://age of war sprites/bg/background.png" id="1_d6dqb"]

[node name="difficulty_selection" type="Node2D"]

[node name="background sprite" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1288, 169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d6dqb")
metadata/_edit_lock_ = true
