[gd_scene load_steps=4 format=3 uid="uid://cilpcvlubfvvv"]

[ext_resource type="Script" path="res://scenes/extra_screen.gd" id="1_0txj3"]
[ext_resource type="Texture2D" uid="uid://bk20tm6uudxsk" path="res://age of war sprites/bg/background.png" id="1_7dcpa"]
[ext_resource type="Texture2D" uid="uid://uvpi7jdm340p" path="res://age of war sprites/original_drawing.png" id="2_gwqsb"]

[node name="extra_screen" type="Node2D"]
script = ExtResource("1_0txj3")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Check out the cool original drawing of the knight by louissi"

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 279.74)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="OriginalDrawing" type="Sprite2D" parent="CenterContainer/VBoxContainer"]
position = Vector2(221, 167)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gwqsb")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Click here to return to the menu"

[node name="background sprite" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1492, 169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7dcpa")
metadata/_edit_lock_ = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
