[gd_scene load_steps=256 format=3 uid="uid://co2awp7evy8sm"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_bd7un"]
[ext_resource type="Texture2D" uid="uid://cu8pshlufb64c" path="res://age of war sprites/effects/logo/main menu0001.png" id="2_ygwc1"]
[ext_resource type="Texture2D" uid="uid://nv323dehn560" path="res://age of war sprites/effects/logo/main menu0002.png" id="3_ubj3u"]
[ext_resource type="Texture2D" uid="uid://bhl4b0i4xkur3" path="res://age of war sprites/effects/logo/main menu0003.png" id="4_bhs6t"]
[ext_resource type="Texture2D" uid="uid://bhfqjox3v3tmf" path="res://age of war sprites/effects/logo/main menu0004.png" id="5_l2qho"]
[ext_resource type="Texture2D" uid="uid://d1uk7w7cr6f46" path="res://age of war sprites/effects/logo/main menu0005.png" id="6_atgbr"]
[ext_resource type="Texture2D" uid="uid://dayfumcbciki5" path="res://age of war sprites/effects/logo/main menu0006.png" id="7_ne1st"]
[ext_resource type="Texture2D" uid="uid://dsxhxm883qjkd" path="res://age of war sprites/effects/logo/main menu0007.png" id="8_jcsqa"]
[ext_resource type="Texture2D" uid="uid://bn5vpxb72g52k" path="res://age of war sprites/effects/logo/main menu0008.png" id="9_d6851"]
[ext_resource type="Texture2D" uid="uid://cgt1dxfim8nf0" path="res://age of war sprites/effects/logo/main menu0009.png" id="10_7a4rg"]
[ext_resource type="Texture2D" uid="uid://bvkwe2tntjbii" path="res://age of war sprites/effects/logo/main menu0010.png" id="11_ajvty"]
[ext_resource type="Texture2D" uid="uid://cdtoxpq266aww" path="res://age of war sprites/effects/logo/main menu0011.png" id="12_qmnmp"]
[ext_resource type="Texture2D" uid="uid://ci7velk0jyker" path="res://age of war sprites/effects/logo/main menu0012.png" id="13_wjbti"]
[ext_resource type="Texture2D" uid="uid://bd0iv6jxx4atr" path="res://age of war sprites/effects/logo/main menu0013.png" id="14_cgeoo"]
[ext_resource type="Texture2D" uid="uid://2iuib2s8jb7h" path="res://age of war sprites/effects/logo/main menu0014.png" id="15_jol8g"]
[ext_resource type="Texture2D" uid="uid://clcoj2mdkfr2g" path="res://age of war sprites/effects/logo/main menu0015.png" id="16_07k4g"]
[ext_resource type="Texture2D" uid="uid://ishbowpoql28" path="res://age of war sprites/effects/logo/main menu0016.png" id="17_ur4r4"]
[ext_resource type="Texture2D" uid="uid://c147rgtu0yhe5" path="res://age of war sprites/effects/logo/main menu0017.png" id="18_btwqp"]
[ext_resource type="Texture2D" uid="uid://bxhvm1nvuu1y" path="res://age of war sprites/effects/logo/main menu0018.png" id="19_e73gm"]
[ext_resource type="Texture2D" uid="uid://dnctdw43i2n3t" path="res://age of war sprites/effects/logo/main menu0019.png" id="20_ji0cn"]
[ext_resource type="Texture2D" uid="uid://1dbvcv4ykj7d" path="res://age of war sprites/effects/logo/main menu0020.png" id="21_yae28"]
[ext_resource type="Texture2D" uid="uid://ns4cfbr4nsco" path="res://age of war sprites/effects/logo/main menu0021.png" id="22_a62v6"]
[ext_resource type="Texture2D" uid="uid://7gmeou5j1ikt" path="res://age of war sprites/effects/logo/main menu0022.png" id="23_bpn4e"]
[ext_resource type="Texture2D" uid="uid://bnegh6pc2bo6i" path="res://age of war sprites/effects/logo/main menu0023.png" id="24_lis6p"]
[ext_resource type="Texture2D" uid="uid://npm0lfnhd5us" path="res://age of war sprites/effects/logo/main menu0024.png" id="25_3bjth"]
[ext_resource type="Texture2D" uid="uid://brx117rxhuco6" path="res://age of war sprites/effects/logo/main menu0025.png" id="26_po6rw"]
[ext_resource type="Texture2D" uid="uid://ctonswjvfq1hp" path="res://age of war sprites/effects/logo/main menu0026.png" id="27_8wf8r"]
[ext_resource type="Texture2D" uid="uid://dl5vn2eqmv2bi" path="res://age of war sprites/effects/logo/main menu0027.png" id="28_n8225"]
[ext_resource type="Texture2D" uid="uid://x21svv4rxu4y" path="res://age of war sprites/effects/logo/main menu0028.png" id="29_by2rb"]
[ext_resource type="Texture2D" uid="uid://wme6a2afjwjx" path="res://age of war sprites/effects/logo/main menu0029.png" id="30_aoxt8"]
[ext_resource type="Texture2D" uid="uid://brs31n1ftdfae" path="res://age of war sprites/effects/logo/main menu0030.png" id="31_3atbi"]
[ext_resource type="Texture2D" uid="uid://ck203uyvrjroq" path="res://age of war sprites/effects/logo/main menu0031.png" id="32_4xr4w"]
[ext_resource type="Texture2D" uid="uid://b57lprmw18ayt" path="res://age of war sprites/effects/logo/main menu0032.png" id="33_xxrt4"]
[ext_resource type="Texture2D" uid="uid://ceml8tl7xnxr6" path="res://age of war sprites/effects/logo/main menu0033.png" id="34_a7ldr"]
[ext_resource type="Texture2D" uid="uid://7jwav87wdxlw" path="res://age of war sprites/effects/logo/main menu0034.png" id="35_oa8ap"]
[ext_resource type="Texture2D" uid="uid://57vsmgqregp5" path="res://age of war sprites/effects/logo/main menu0035.png" id="36_7kffr"]
[ext_resource type="Texture2D" uid="uid://81twdem23pkk" path="res://age of war sprites/effects/logo/main menu0036.png" id="37_svl28"]
[ext_resource type="Texture2D" uid="uid://dqueqpyejs1d8" path="res://age of war sprites/effects/logo/main menu0037.png" id="38_0gic0"]
[ext_resource type="Texture2D" uid="uid://c5oev7p7weu2l" path="res://age of war sprites/effects/logo/main menu0038.png" id="39_r03cu"]
[ext_resource type="Texture2D" uid="uid://c21lokccrq8pp" path="res://age of war sprites/effects/logo/main menu0039.png" id="40_e0hf3"]
[ext_resource type="Texture2D" uid="uid://eoq6yl4f51r4" path="res://age of war sprites/effects/logo/main menu0040.png" id="41_gyihj"]
[ext_resource type="Texture2D" uid="uid://c0kbv6bpslnq1" path="res://age of war sprites/effects/logo/main menu0041.png" id="42_3txfu"]
[ext_resource type="Texture2D" uid="uid://bk5pf15m278hi" path="res://age of war sprites/effects/logo/main menu0042.png" id="43_wb34r"]
[ext_resource type="Texture2D" uid="uid://ccfrgnxgendrk" path="res://age of war sprites/effects/logo/main menu0043.png" id="44_dp0bg"]
[ext_resource type="Texture2D" uid="uid://hq6qiv728xxb" path="res://age of war sprites/effects/logo/main menu0044.png" id="45_6xcto"]
[ext_resource type="Texture2D" uid="uid://ijeo2ijeietd" path="res://age of war sprites/effects/logo/main menu0045.png" id="46_jxoq0"]
[ext_resource type="Texture2D" uid="uid://pj60iet7hxgi" path="res://age of war sprites/effects/logo/main menu0046.png" id="47_pqc6w"]
[ext_resource type="Texture2D" uid="uid://dp6bvoyaudk57" path="res://age of war sprites/effects/logo/main menu0047.png" id="48_vqlia"]
[ext_resource type="Texture2D" uid="uid://bqsaa8fq36kxr" path="res://age of war sprites/effects/logo/main menu0048.png" id="49_fh4lg"]
[ext_resource type="Texture2D" uid="uid://cm7khxqq4trfw" path="res://age of war sprites/effects/logo/main menu0049.png" id="50_vqldm"]
[ext_resource type="Texture2D" uid="uid://dtv10tnr82rdg" path="res://age of war sprites/effects/logo/main menu0050.png" id="51_54w7b"]
[ext_resource type="Texture2D" uid="uid://m0a5vp387270" path="res://age of war sprites/effects/logo/main menu0051.png" id="52_ppsyw"]
[ext_resource type="Texture2D" uid="uid://bvneuxtcdsj7n" path="res://age of war sprites/effects/logo/main menu0052.png" id="53_6en4a"]
[ext_resource type="Texture2D" uid="uid://blctluxc3crpg" path="res://age of war sprites/effects/logo/main menu0053.png" id="54_057aq"]
[ext_resource type="Texture2D" uid="uid://cxalwwo1opl0y" path="res://age of war sprites/effects/logo/main menu0054.png" id="55_uwsnn"]
[ext_resource type="Texture2D" uid="uid://phiv7prupbff" path="res://age of war sprites/effects/logo/main menu0055.png" id="56_e5nxr"]
[ext_resource type="Texture2D" uid="uid://bcok5073dgm5f" path="res://age of war sprites/effects/logo/main menu0056.png" id="57_37yfy"]
[ext_resource type="Texture2D" uid="uid://bm25o7iudlip6" path="res://age of war sprites/effects/logo/main menu0057.png" id="58_4rl1b"]
[ext_resource type="Texture2D" uid="uid://cxjr7hx5f726q" path="res://age of war sprites/effects/logo/main menu0058.png" id="59_7lold"]
[ext_resource type="Texture2D" uid="uid://chuavxw03tsqv" path="res://age of war sprites/effects/logo/main menu0059.png" id="60_tbh05"]
[ext_resource type="Texture2D" uid="uid://cg1v7tumho2v" path="res://age of war sprites/effects/logo/main menu0060.png" id="61_8evuo"]
[ext_resource type="Texture2D" uid="uid://ctbs3k4kinlb7" path="res://age of war sprites/effects/logo/main menu0061.png" id="62_y7pit"]
[ext_resource type="Texture2D" uid="uid://bx5j2pkbrw80q" path="res://age of war sprites/effects/logo/main menu0062.png" id="63_3jwf4"]
[ext_resource type="Texture2D" uid="uid://chtukugxtr5iw" path="res://age of war sprites/effects/logo/main menu0063.png" id="64_sdpqa"]
[ext_resource type="Texture2D" uid="uid://bmf0lc55xfrra" path="res://age of war sprites/effects/logo/main menu0064.png" id="65_7qfef"]
[ext_resource type="Texture2D" uid="uid://6ghe8sj0r32d" path="res://age of war sprites/effects/logo/main menu0065.png" id="66_af11i"]
[ext_resource type="Texture2D" uid="uid://by8c6arrlfrn8" path="res://age of war sprites/effects/logo/main menu0066.png" id="67_n0swn"]
[ext_resource type="Texture2D" uid="uid://dsbmpkanukfyj" path="res://age of war sprites/effects/logo/main menu0067.png" id="68_j7tme"]
[ext_resource type="Texture2D" uid="uid://ca8sbsocmd1mq" path="res://age of war sprites/effects/logo/main menu0068.png" id="69_kjgxc"]
[ext_resource type="Texture2D" uid="uid://b3vffgon531or" path="res://age of war sprites/effects/logo/main menu0069.png" id="70_6toes"]
[ext_resource type="Texture2D" uid="uid://qqhrqneief0r" path="res://age of war sprites/effects/logo/main menu0070.png" id="71_w3cfd"]
[ext_resource type="Texture2D" uid="uid://b5otaprbgk7wf" path="res://age of war sprites/effects/logo/main menu0071.png" id="72_7ujit"]
[ext_resource type="Texture2D" uid="uid://cgvgmcblkf2b" path="res://age of war sprites/effects/logo/main menu0072.png" id="73_k7xea"]
[ext_resource type="Texture2D" uid="uid://b1n7uhhd4ximc" path="res://age of war sprites/effects/logo/main menu0073.png" id="74_3kbd0"]
[ext_resource type="Texture2D" uid="uid://bp11rkyuxkn7t" path="res://age of war sprites/effects/logo/main menu0074.png" id="75_s06um"]
[ext_resource type="Texture2D" uid="uid://cwjmv4o4qy607" path="res://age of war sprites/effects/logo/main menu0075.png" id="76_arj8m"]
[ext_resource type="Texture2D" uid="uid://b46l8j2kquylu" path="res://age of war sprites/effects/logo/main menu0076.png" id="77_rqmff"]
[ext_resource type="Texture2D" uid="uid://cd55boqajkb21" path="res://age of war sprites/effects/logo/main menu0077.png" id="78_sjb1p"]
[ext_resource type="Texture2D" uid="uid://bby1g7boc367" path="res://age of war sprites/effects/logo/main menu0078.png" id="79_f74lb"]
[ext_resource type="Texture2D" uid="uid://f4d0imocqqp" path="res://age of war sprites/effects/logo/main menu0079.png" id="80_arbcp"]
[ext_resource type="Texture2D" uid="uid://5fex8t8mercg" path="res://age of war sprites/effects/logo/main menu0080.png" id="81_fy37f"]
[ext_resource type="Texture2D" uid="uid://oksllmcg0u87" path="res://age of war sprites/effects/logo/main menu0081.png" id="82_wcqin"]
[ext_resource type="Texture2D" uid="uid://cqt0thcccublk" path="res://age of war sprites/effects/logo/main menu0082.png" id="83_4wnay"]
[ext_resource type="Texture2D" uid="uid://we2rypl3qt5b" path="res://age of war sprites/effects/logo/main menu0083.png" id="84_6ehrm"]
[ext_resource type="Texture2D" uid="uid://bq1riwh60opwx" path="res://age of war sprites/effects/logo/main menu0084.png" id="85_dl23t"]
[ext_resource type="Texture2D" uid="uid://bo6o3taex150e" path="res://age of war sprites/effects/logo/main menu0085.png" id="86_r5glu"]
[ext_resource type="Texture2D" uid="uid://cfot8hf6dcrg4" path="res://age of war sprites/effects/logo/main menu0086.png" id="87_ieu7c"]
[ext_resource type="Texture2D" uid="uid://db6q3aey6v6ju" path="res://age of war sprites/effects/logo/main menu0087.png" id="88_4q3of"]
[ext_resource type="Texture2D" uid="uid://csnemu7pkw2om" path="res://age of war sprites/effects/logo/main menu0088.png" id="89_1xmv8"]
[ext_resource type="Texture2D" uid="uid://cmmysvv66r6j6" path="res://age of war sprites/effects/logo/main menu0089.png" id="90_22xd0"]
[ext_resource type="Texture2D" uid="uid://bgw6cqa4o6d6n" path="res://age of war sprites/effects/logo/main menu0090.png" id="91_k6qw1"]
[ext_resource type="Texture2D" uid="uid://bsn0sxf15m81l" path="res://age of war sprites/effects/logo/main menu0091.png" id="92_wrytq"]
[ext_resource type="Texture2D" uid="uid://tjyrwl0wvkwg" path="res://age of war sprites/effects/logo/main menu0092.png" id="93_rslkk"]
[ext_resource type="Texture2D" uid="uid://chlq84xlbhyoy" path="res://age of war sprites/effects/logo/main menu0093.png" id="94_n5yk4"]
[ext_resource type="Texture2D" uid="uid://1rb78wa1ebq8" path="res://age of war sprites/effects/logo/main menu0094.png" id="95_im70p"]
[ext_resource type="Texture2D" uid="uid://ctknyys3c8jjs" path="res://age of war sprites/effects/logo/main menu0095.png" id="96_1kymp"]
[ext_resource type="Texture2D" uid="uid://brek2sym1a66h" path="res://age of war sprites/effects/logo/main menu0096.png" id="97_6j4oi"]
[ext_resource type="Texture2D" uid="uid://bb0kfa4wrg7u4" path="res://age of war sprites/effects/logo/main menu0097.png" id="98_trrku"]
[ext_resource type="Texture2D" uid="uid://ol53fck6ajq3" path="res://age of war sprites/effects/logo/main menu0098.png" id="99_jmd3f"]
[ext_resource type="Texture2D" uid="uid://0o0xbvnu3gxk" path="res://age of war sprites/effects/logo/main menu0099.png" id="100_45xgk"]
[ext_resource type="Texture2D" uid="uid://dywkbomd820qv" path="res://age of war sprites/effects/logo/main menu0100.png" id="101_i17nk"]
[ext_resource type="Texture2D" uid="uid://3tcn0g8emoqd" path="res://age of war sprites/effects/logo/main menu0101.png" id="102_lpayi"]
[ext_resource type="Texture2D" uid="uid://cx7wmg4egutdk" path="res://age of war sprites/effects/logo/main menu0102.png" id="103_5xiwh"]
[ext_resource type="Texture2D" uid="uid://110qeds15hrw" path="res://age of war sprites/effects/logo/main menu0103.png" id="104_ib84g"]
[ext_resource type="Texture2D" uid="uid://cx0wfiiegsbsl" path="res://age of war sprites/effects/logo/main menu0104.png" id="105_s212e"]
[ext_resource type="Texture2D" uid="uid://bt87466yjtw3w" path="res://age of war sprites/effects/logo/main menu0105.png" id="106_f6dl0"]
[ext_resource type="Texture2D" uid="uid://c32rhwj3nlsp4" path="res://age of war sprites/effects/logo/main menu0106.png" id="107_app54"]
[ext_resource type="Texture2D" uid="uid://c422j8m7j2way" path="res://age of war sprites/effects/logo/main menu0107.png" id="108_i75qg"]
[ext_resource type="Texture2D" uid="uid://dj30coif0evbe" path="res://age of war sprites/effects/logo/main menu0108.png" id="109_c5oy1"]
[ext_resource type="Texture2D" uid="uid://mrjook8imo5m" path="res://age of war sprites/effects/logo/main menu0109.png" id="110_bw4ok"]
[ext_resource type="Texture2D" uid="uid://cmbuiin4cbmch" path="res://age of war sprites/effects/logo/main menu0110.png" id="111_l4cpt"]
[ext_resource type="Texture2D" uid="uid://bmc1dnsmuit2d" path="res://age of war sprites/effects/logo/main menu0111.png" id="112_hlnm3"]
[ext_resource type="Texture2D" uid="uid://didk2bis4uga5" path="res://age of war sprites/effects/logo/main menu0112.png" id="113_l5ynf"]
[ext_resource type="Texture2D" uid="uid://dl2hfwyvl5wve" path="res://age of war sprites/effects/logo/main menu0113.png" id="114_p1dd2"]
[ext_resource type="Texture2D" uid="uid://b8livm52rr0n3" path="res://age of war sprites/effects/logo/main menu0114.png" id="115_06mu6"]
[ext_resource type="Texture2D" uid="uid://btp65fg32mpj0" path="res://age of war sprites/effects/logo/main menu0115.png" id="116_c5yw3"]
[ext_resource type="Texture2D" uid="uid://dmwgiu376vebs" path="res://age of war sprites/effects/logo/main menu0116.png" id="117_0qbap"]
[ext_resource type="Texture2D" uid="uid://d2sn77rqfnxyi" path="res://age of war sprites/effects/logo/main menu0117.png" id="118_kkoci"]
[ext_resource type="Texture2D" uid="uid://nuk0prfhlcng" path="res://age of war sprites/effects/logo/main menu0118.png" id="119_508bu"]
[ext_resource type="Texture2D" uid="uid://drrhjd2svtikd" path="res://age of war sprites/effects/logo/main menu0119.png" id="120_xbj44"]
[ext_resource type="Texture2D" uid="uid://ynekwl4d4yf8" path="res://age of war sprites/effects/logo/main menu0120.png" id="121_i8pwq"]
[ext_resource type="Texture2D" uid="uid://bnkgccp0l1gii" path="res://age of war sprites/effects/logo/main menu0121.png" id="122_mhj2u"]
[ext_resource type="Texture2D" uid="uid://b5sa00ep56wih" path="res://age of war sprites/effects/logo/main menu0122.png" id="123_fxopf"]
[ext_resource type="Texture2D" uid="uid://dit2pfwfrtgjb" path="res://age of war sprites/effects/logo/main menu0123.png" id="124_x33tj"]
[ext_resource type="Texture2D" uid="uid://dtn7ba6xtxiw1" path="res://age of war sprites/effects/logo/main menu0124.png" id="125_n5iys"]
[ext_resource type="Texture2D" uid="uid://bhnebcv8r6alh" path="res://age of war sprites/effects/logo/main menu0125.png" id="126_8me14"]
[ext_resource type="Texture2D" uid="uid://ci184e1cb3ysh" path="res://age of war sprites/effects/logo/main menu0126.png" id="127_w4q3j"]
[ext_resource type="Texture2D" uid="uid://63upyutiqjb3" path="res://age of war sprites/effects/logo/main menu0127.png" id="128_g3vdr"]
[ext_resource type="Texture2D" uid="uid://ta5pa4xjwd2i" path="res://age of war sprites/effects/logo/main menu0128.png" id="129_2h7ef"]
[ext_resource type="Texture2D" uid="uid://dt4l0sl8q4mia" path="res://age of war sprites/effects/logo/main menu0129.png" id="130_14gqc"]
[ext_resource type="Texture2D" uid="uid://bcj43p40hrhwd" path="res://age of war sprites/effects/logo/main menu0130.png" id="131_j2gqn"]
[ext_resource type="Texture2D" uid="uid://brcyia558qk8e" path="res://age of war sprites/blue_sky.png" id="132_60ua1"]
[ext_resource type="Texture2D" uid="uid://dli1o17atwjdp" path="res://age of war sprites/background.png" id="132_a13nm"]
[ext_resource type="Texture2D" uid="uid://fuj221ya674j" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0001.png" id="134_n1lxl"]
[ext_resource type="Texture2D" uid="uid://mvbgblqa5ok0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0002.png" id="135_io5kw"]
[ext_resource type="Texture2D" uid="uid://f35wjd7fbj30" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0003.png" id="136_w32l5"]
[ext_resource type="Texture2D" uid="uid://b465kgy5ty7t5" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0004.png" id="137_537dw"]
[ext_resource type="Texture2D" uid="uid://543krqvwwgdt" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0005.png" id="138_bwqvm"]
[ext_resource type="Texture2D" uid="uid://sq4nc2ww0qjr" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0006.png" id="139_5n17s"]
[ext_resource type="Texture2D" uid="uid://baa7y8t64w2i3" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0007.png" id="140_yf64b"]
[ext_resource type="Texture2D" uid="uid://cl1pm3ybmc8h0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0008.png" id="141_jf68p"]
[ext_resource type="Texture2D" uid="uid://bugl0tmyd880h" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0009.png" id="142_3yew7"]
[ext_resource type="Texture2D" uid="uid://b1gyxqww2bion" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0010.png" id="143_s3cp6"]
[ext_resource type="Texture2D" uid="uid://cbpyta11meykg" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0011.png" id="144_hvi1o"]
[ext_resource type="Texture2D" uid="uid://bbfkfs8bjkv2o" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0012.png" id="145_cyqok"]
[ext_resource type="Texture2D" uid="uid://beww7wpa2wroh" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0013.png" id="146_bqdqb"]
[ext_resource type="Texture2D" uid="uid://dj1ymfj85y2e0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0014.png" id="147_75m5x"]
[ext_resource type="Texture2D" uid="uid://8xygqtytlcvl" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0015.png" id="148_4137k"]
[ext_resource type="Texture2D" uid="uid://ceq4hg6u75lvw" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0016.png" id="149_f8nar"]
[ext_resource type="Texture2D" uid="uid://b2wcq154c5opl" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0017.png" id="150_04c2l"]
[ext_resource type="Texture2D" uid="uid://hqin4oo0iv3e" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0018.png" id="151_k7flp"]
[ext_resource type="Texture2D" uid="uid://cfiilcjxqr82s" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0019.png" id="152_3c3nf"]
[ext_resource type="Texture2D" uid="uid://c847y36mvboke" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0020.png" id="153_01fdv"]
[ext_resource type="Texture2D" uid="uid://irhhmb1p7qpq" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0021.png" id="154_eyxtu"]
[ext_resource type="Texture2D" uid="uid://li4rssejyxed" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0022.png" id="155_mum2m"]
[ext_resource type="Texture2D" uid="uid://dj0y1oq0n3ede" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0023.png" id="156_8lk45"]
[ext_resource type="Texture2D" uid="uid://bwu0jp3j5wnhc" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0024.png" id="157_s5qxv"]
[ext_resource type="Texture2D" uid="uid://dkbsebedx3dbw" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0025.png" id="158_b31rl"]
[ext_resource type="Texture2D" uid="uid://bd52t2an02i8y" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0026.png" id="159_syt1b"]
[ext_resource type="Texture2D" uid="uid://bokyj52tcg4l3" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0027.png" id="160_aru53"]
[ext_resource type="Texture2D" uid="uid://c4g56m14ws77l" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0028.png" id="161_82fd1"]
[ext_resource type="Texture2D" uid="uid://ck1frsxa85qy8" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0029.png" id="162_c6tai"]
[ext_resource type="Texture2D" uid="uid://bm1dodnt648cj" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0030.png" id="163_d66n1"]
[ext_resource type="Texture2D" uid="uid://cwidib5071sy3" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0031.png" id="164_8kumx"]
[ext_resource type="Texture2D" uid="uid://lq6gtsyqdx8" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0032.png" id="165_h0raj"]
[ext_resource type="Texture2D" uid="uid://dm8unrxwcbqx0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0033.png" id="166_dtlns"]
[ext_resource type="Texture2D" uid="uid://v2qst6kpi2fj" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0034.png" id="167_ag87q"]
[ext_resource type="Texture2D" uid="uid://d0pwypsgh7yry" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0035.png" id="168_h1esw"]
[ext_resource type="Texture2D" uid="uid://ds0mcvmgmlj4r" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0036.png" id="169_hcom1"]
[ext_resource type="Texture2D" uid="uid://do6i7qmfbgd10" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0037.png" id="170_18qyj"]
[ext_resource type="Texture2D" uid="uid://c4ttn2831l1ej" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0038.png" id="171_5715p"]
[ext_resource type="Texture2D" uid="uid://ddsiw8y464x0k" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0039.png" id="172_6xw7t"]
[ext_resource type="Texture2D" uid="uid://i1q4kvy6cvoa" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0040.png" id="173_ficj0"]
[ext_resource type="Texture2D" uid="uid://be45s7uu3iyf7" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0041.png" id="174_08yu0"]
[ext_resource type="Texture2D" uid="uid://0rxslfavux5q" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0042.png" id="175_0hn7d"]
[ext_resource type="Texture2D" uid="uid://ycihx3a8wbo5" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0043.png" id="176_bgs1u"]
[ext_resource type="Texture2D" uid="uid://fe8s522iqkbq" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0044.png" id="177_hbxp5"]
[ext_resource type="Texture2D" uid="uid://dbkpjavnb7yqt" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0045.png" id="178_nhf3n"]
[ext_resource type="Texture2D" uid="uid://ke4jhi8ij8nj" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0046.png" id="179_bjlvx"]
[ext_resource type="Texture2D" uid="uid://dju4gr0pdbtkn" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0047.png" id="180_g2l3w"]
[ext_resource type="Texture2D" uid="uid://cuv0nlusobe4y" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0048.png" id="181_0ipqp"]
[ext_resource type="Texture2D" uid="uid://cb8k1ec3a00om" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0049.png" id="182_ona00"]
[ext_resource type="Texture2D" uid="uid://c0g0tl7exsqag" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0050.png" id="183_l7e6e"]
[ext_resource type="Texture2D" uid="uid://b8rt6pe612c42" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0051.png" id="184_tmyfb"]
[ext_resource type="Texture2D" uid="uid://by70iaplw1le0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0052.png" id="185_r6iau"]
[ext_resource type="Texture2D" uid="uid://c6riqvf2sbr57" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0053.png" id="186_ew1va"]
[ext_resource type="Texture2D" uid="uid://qf1cs4r5xqwk" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0054.png" id="187_r23sq"]
[ext_resource type="Texture2D" uid="uid://dn43xwrkdtl07" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0055.png" id="188_ttp3c"]
[ext_resource type="Texture2D" uid="uid://dsmnj6g476ccs" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0056.png" id="189_8so6x"]
[ext_resource type="Texture2D" uid="uid://c7h52wiqfh2yn" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0057.png" id="190_xdcyw"]
[ext_resource type="Texture2D" uid="uid://c7wpb2woo6en0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0058.png" id="191_ajkno"]
[ext_resource type="Texture2D" uid="uid://q301414we20k" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0059.png" id="192_qgmbi"]
[ext_resource type="Texture2D" uid="uid://v1yeoqmx56pi" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0060.png" id="193_pjgq7"]
[ext_resource type="Texture2D" uid="uid://b8i1oqu6o40ai" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0061.png" id="194_4kavm"]
[ext_resource type="Texture2D" uid="uid://xi4gl2fbdxw6" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0062.png" id="195_5hxom"]
[ext_resource type="Texture2D" uid="uid://cfe26x61cyxux" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0063.png" id="196_edmwb"]
[ext_resource type="Texture2D" uid="uid://calapadajbhd3" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0064.png" id="197_8p0wy"]
[ext_resource type="Texture2D" uid="uid://cemmeamx2qdqn" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0065.png" id="198_ueynx"]
[ext_resource type="Texture2D" uid="uid://dwca5s4xhvqap" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0066.png" id="199_qotwo"]
[ext_resource type="Texture2D" uid="uid://cysavg2mokbtj" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0067.png" id="200_ox820"]
[ext_resource type="Texture2D" uid="uid://bl425e5y6f2mo" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0068.png" id="201_5kleh"]
[ext_resource type="Texture2D" uid="uid://dup11ej7dhehm" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0069.png" id="202_o3e7r"]
[ext_resource type="Texture2D" uid="uid://3ob8qe0y7iuw" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0070.png" id="203_0kxoe"]
[ext_resource type="Texture2D" uid="uid://ba1y2igom7j8v" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0071.png" id="204_c56rp"]
[ext_resource type="Texture2D" uid="uid://cpytso3ge4prf" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0072.png" id="205_7ooxn"]
[ext_resource type="Texture2D" uid="uid://bo4mv4jcbudad" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0073.png" id="206_u2am4"]
[ext_resource type="Texture2D" uid="uid://csjjlfydpqrnt" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0074.png" id="207_3hnbf"]
[ext_resource type="Texture2D" uid="uid://badguno7fnt5n" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0075.png" id="208_xlfg5"]
[ext_resource type="Texture2D" uid="uid://bphxf0l3d3xk" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0076.png" id="209_cqfu3"]
[ext_resource type="Texture2D" uid="uid://c2ygapbww1ef5" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0077.png" id="210_i3vwg"]
[ext_resource type="Texture2D" uid="uid://ox1vcpktihlx" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0078.png" id="211_yimc4"]
[ext_resource type="Texture2D" uid="uid://c57v286x5fjrf" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0079.png" id="212_qwte8"]
[ext_resource type="Texture2D" uid="uid://cb81drcqra2k6" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0080.png" id="213_glv20"]
[ext_resource type="Texture2D" uid="uid://6k7ral2ae6o" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0081.png" id="214_glgkg"]
[ext_resource type="Texture2D" uid="uid://omesdl36rr6r" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0082.png" id="215_hjt5m"]
[ext_resource type="Texture2D" uid="uid://7mqwpuxtfx3e" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0083.png" id="216_hhlyu"]
[ext_resource type="Texture2D" uid="uid://be7lxuf7pbneq" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0084.png" id="217_baya2"]
[ext_resource type="Texture2D" uid="uid://bfs72cwgd2fxb" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0085.png" id="218_q2eu4"]
[ext_resource type="Texture2D" uid="uid://dkgg4by5hn72t" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0086.png" id="219_ac30t"]
[ext_resource type="Texture2D" uid="uid://teyjgshita5s" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0087.png" id="220_mx2bk"]
[ext_resource type="Texture2D" uid="uid://br7es2q0r41aj" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0088.png" id="221_kg8au"]
[ext_resource type="Texture2D" uid="uid://dbjws0fn53xbg" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0089.png" id="222_856x5"]
[ext_resource type="Texture2D" uid="uid://b5t710678qiya" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0090.png" id="223_2gfq0"]
[ext_resource type="Texture2D" uid="uid://cdl5st50ole0t" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0091.png" id="224_yeft6"]
[ext_resource type="Texture2D" uid="uid://gcftnihj01l0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0092.png" id="225_n8rec"]
[ext_resource type="Texture2D" uid="uid://b6owdj7mva51u" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0093.png" id="226_cigrr"]
[ext_resource type="Texture2D" uid="uid://d3u86ngwjgykh" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0094.png" id="227_88m6v"]
[ext_resource type="Texture2D" uid="uid://28i0jsukqf2i" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0095.png" id="228_lxffn"]
[ext_resource type="Texture2D" uid="uid://cee43lkcwh1cl" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0096.png" id="229_ib5gi"]
[ext_resource type="Texture2D" uid="uid://bfuqk38iihja3" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0097.png" id="230_8qqkx"]
[ext_resource type="Texture2D" uid="uid://l0msgcluaigj" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0098.png" id="231_epron"]
[ext_resource type="Texture2D" uid="uid://f07naddnr2rk" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0099.png" id="232_3splh"]
[ext_resource type="Texture2D" uid="uid://cugjr0fp2uftg" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0100.png" id="233_ho4xj"]
[ext_resource type="Texture2D" uid="uid://blve36e61qbq8" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0101.png" id="234_q5uju"]
[ext_resource type="Texture2D" uid="uid://bw26eisg30nat" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0102.png" id="235_oieu6"]
[ext_resource type="Texture2D" uid="uid://yp7tpyy3vk6w" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0103.png" id="236_ygpxk"]
[ext_resource type="Texture2D" uid="uid://d35gfshutbtlq" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0104.png" id="237_4yelw"]
[ext_resource type="Texture2D" uid="uid://xe8o86yldji1" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0105.png" id="238_0kg8n"]
[ext_resource type="Texture2D" uid="uid://u2eqddwbm7gy" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0106.png" id="239_6bx8p"]
[ext_resource type="Texture2D" uid="uid://dtyvjg6or4p1p" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0107.png" id="240_kq8wb"]
[ext_resource type="Texture2D" uid="uid://mx8e1wpwawfo" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0108.png" id="241_77avc"]
[ext_resource type="Texture2D" uid="uid://iielbvrhm3g0" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0109.png" id="242_44ese"]
[ext_resource type="Texture2D" uid="uid://cybxgb0037560" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0110.png" id="243_3ju64"]
[ext_resource type="Texture2D" uid="uid://dfyhqg2cfyfiq" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0111.png" id="244_lmkvu"]
[ext_resource type="Texture2D" uid="uid://ctmybgs3g6d2m" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0112.png" id="245_uqx3j"]
[ext_resource type="Texture2D" uid="uid://dpa1h10qilmrs" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0113.png" id="246_iqsm6"]
[ext_resource type="Texture2D" uid="uid://bpekca5kahmqg" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0114.png" id="247_y0482"]
[ext_resource type="Texture2D" uid="uid://cn723d6jhxg3r" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0115.png" id="248_v8gge"]
[ext_resource type="Texture2D" uid="uid://cmn6msa0owehb" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0116.png" id="249_xjruy"]
[ext_resource type="Texture2D" uid="uid://qxq2hjv6vo2n" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0117.png" id="250_qpenc"]
[ext_resource type="Texture2D" uid="uid://dgvoiyy17hla8" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0118.png" id="251_6wx0g"]
[ext_resource type="Texture2D" uid="uid://cmhstjeeidjeh" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0119.png" id="252_iddw0"]
[ext_resource type="Texture2D" uid="uid://0v1kqfqmpe6p" path="res://age of war sprites/units/knight/tank/idle/knight_tank_idle0120.png" id="253_fw3ay"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i01kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygwc1")
}, {
"duration": 1.0,
"texture": ExtResource("3_ubj3u")
}, {
"duration": 1.0,
"texture": ExtResource("4_bhs6t")
}, {
"duration": 1.0,
"texture": ExtResource("5_l2qho")
}, {
"duration": 1.0,
"texture": ExtResource("6_atgbr")
}, {
"duration": 1.0,
"texture": ExtResource("7_ne1st")
}, {
"duration": 1.0,
"texture": ExtResource("8_jcsqa")
}, {
"duration": 1.0,
"texture": ExtResource("9_d6851")
}, {
"duration": 1.0,
"texture": ExtResource("10_7a4rg")
}, {
"duration": 1.0,
"texture": ExtResource("11_ajvty")
}, {
"duration": 1.0,
"texture": ExtResource("12_qmnmp")
}, {
"duration": 1.0,
"texture": ExtResource("13_wjbti")
}, {
"duration": 1.0,
"texture": ExtResource("14_cgeoo")
}, {
"duration": 1.0,
"texture": ExtResource("15_jol8g")
}, {
"duration": 1.0,
"texture": ExtResource("16_07k4g")
}, {
"duration": 1.0,
"texture": ExtResource("17_ur4r4")
}, {
"duration": 1.0,
"texture": ExtResource("18_btwqp")
}, {
"duration": 1.0,
"texture": ExtResource("19_e73gm")
}, {
"duration": 1.0,
"texture": ExtResource("20_ji0cn")
}, {
"duration": 1.0,
"texture": ExtResource("21_yae28")
}, {
"duration": 1.0,
"texture": ExtResource("22_a62v6")
}, {
"duration": 1.0,
"texture": ExtResource("23_bpn4e")
}, {
"duration": 1.0,
"texture": ExtResource("24_lis6p")
}, {
"duration": 1.0,
"texture": ExtResource("25_3bjth")
}, {
"duration": 1.0,
"texture": ExtResource("26_po6rw")
}, {
"duration": 1.0,
"texture": ExtResource("27_8wf8r")
}, {
"duration": 1.0,
"texture": ExtResource("28_n8225")
}, {
"duration": 1.0,
"texture": ExtResource("29_by2rb")
}, {
"duration": 1.0,
"texture": ExtResource("30_aoxt8")
}, {
"duration": 1.0,
"texture": ExtResource("31_3atbi")
}, {
"duration": 1.0,
"texture": ExtResource("32_4xr4w")
}, {
"duration": 1.0,
"texture": ExtResource("33_xxrt4")
}, {
"duration": 1.0,
"texture": ExtResource("34_a7ldr")
}, {
"duration": 1.0,
"texture": ExtResource("35_oa8ap")
}, {
"duration": 1.0,
"texture": ExtResource("36_7kffr")
}, {
"duration": 1.0,
"texture": ExtResource("37_svl28")
}, {
"duration": 1.0,
"texture": ExtResource("38_0gic0")
}, {
"duration": 1.0,
"texture": ExtResource("39_r03cu")
}, {
"duration": 1.0,
"texture": ExtResource("40_e0hf3")
}, {
"duration": 1.0,
"texture": ExtResource("41_gyihj")
}, {
"duration": 1.0,
"texture": ExtResource("42_3txfu")
}, {
"duration": 1.0,
"texture": ExtResource("43_wb34r")
}, {
"duration": 1.0,
"texture": ExtResource("44_dp0bg")
}, {
"duration": 1.0,
"texture": ExtResource("45_6xcto")
}, {
"duration": 1.0,
"texture": ExtResource("46_jxoq0")
}, {
"duration": 1.0,
"texture": ExtResource("47_pqc6w")
}, {
"duration": 1.0,
"texture": ExtResource("48_vqlia")
}, {
"duration": 1.0,
"texture": ExtResource("49_fh4lg")
}, {
"duration": 1.0,
"texture": ExtResource("50_vqldm")
}, {
"duration": 1.0,
"texture": ExtResource("51_54w7b")
}, {
"duration": 1.0,
"texture": ExtResource("52_ppsyw")
}, {
"duration": 1.0,
"texture": ExtResource("53_6en4a")
}, {
"duration": 1.0,
"texture": ExtResource("54_057aq")
}, {
"duration": 1.0,
"texture": ExtResource("55_uwsnn")
}, {
"duration": 1.0,
"texture": ExtResource("56_e5nxr")
}, {
"duration": 1.0,
"texture": ExtResource("57_37yfy")
}, {
"duration": 1.0,
"texture": ExtResource("58_4rl1b")
}, {
"duration": 1.0,
"texture": ExtResource("59_7lold")
}, {
"duration": 1.0,
"texture": ExtResource("60_tbh05")
}, {
"duration": 1.0,
"texture": ExtResource("61_8evuo")
}, {
"duration": 1.0,
"texture": ExtResource("62_y7pit")
}, {
"duration": 1.0,
"texture": ExtResource("63_3jwf4")
}, {
"duration": 1.0,
"texture": ExtResource("64_sdpqa")
}, {
"duration": 1.0,
"texture": ExtResource("65_7qfef")
}, {
"duration": 1.0,
"texture": ExtResource("66_af11i")
}, {
"duration": 1.0,
"texture": ExtResource("67_n0swn")
}, {
"duration": 1.0,
"texture": ExtResource("68_j7tme")
}, {
"duration": 1.0,
"texture": ExtResource("69_kjgxc")
}, {
"duration": 1.0,
"texture": ExtResource("70_6toes")
}, {
"duration": 1.0,
"texture": ExtResource("71_w3cfd")
}, {
"duration": 1.0,
"texture": ExtResource("72_7ujit")
}, {
"duration": 1.0,
"texture": ExtResource("73_k7xea")
}, {
"duration": 1.0,
"texture": ExtResource("74_3kbd0")
}, {
"duration": 1.0,
"texture": ExtResource("75_s06um")
}, {
"duration": 1.0,
"texture": ExtResource("76_arj8m")
}, {
"duration": 1.0,
"texture": ExtResource("77_rqmff")
}, {
"duration": 1.0,
"texture": ExtResource("78_sjb1p")
}, {
"duration": 1.0,
"texture": ExtResource("79_f74lb")
}, {
"duration": 1.0,
"texture": ExtResource("80_arbcp")
}, {
"duration": 1.0,
"texture": ExtResource("81_fy37f")
}, {
"duration": 1.0,
"texture": ExtResource("82_wcqin")
}, {
"duration": 1.0,
"texture": ExtResource("83_4wnay")
}, {
"duration": 1.0,
"texture": ExtResource("84_6ehrm")
}, {
"duration": 1.0,
"texture": ExtResource("85_dl23t")
}, {
"duration": 1.0,
"texture": ExtResource("86_r5glu")
}, {
"duration": 1.0,
"texture": ExtResource("87_ieu7c")
}, {
"duration": 1.0,
"texture": ExtResource("88_4q3of")
}, {
"duration": 1.0,
"texture": ExtResource("89_1xmv8")
}, {
"duration": 1.0,
"texture": ExtResource("90_22xd0")
}, {
"duration": 1.0,
"texture": ExtResource("91_k6qw1")
}, {
"duration": 1.0,
"texture": ExtResource("92_wrytq")
}, {
"duration": 1.0,
"texture": ExtResource("93_rslkk")
}, {
"duration": 1.0,
"texture": ExtResource("94_n5yk4")
}, {
"duration": 1.0,
"texture": ExtResource("95_im70p")
}, {
"duration": 1.0,
"texture": ExtResource("96_1kymp")
}, {
"duration": 1.0,
"texture": ExtResource("97_6j4oi")
}, {
"duration": 1.0,
"texture": ExtResource("98_trrku")
}, {
"duration": 1.0,
"texture": ExtResource("99_jmd3f")
}, {
"duration": 1.0,
"texture": ExtResource("100_45xgk")
}, {
"duration": 1.0,
"texture": ExtResource("101_i17nk")
}, {
"duration": 1.0,
"texture": ExtResource("102_lpayi")
}, {
"duration": 1.0,
"texture": ExtResource("103_5xiwh")
}, {
"duration": 1.0,
"texture": ExtResource("104_ib84g")
}, {
"duration": 1.0,
"texture": ExtResource("105_s212e")
}, {
"duration": 1.0,
"texture": ExtResource("106_f6dl0")
}, {
"duration": 1.0,
"texture": ExtResource("107_app54")
}, {
"duration": 1.0,
"texture": ExtResource("108_i75qg")
}, {
"duration": 1.0,
"texture": ExtResource("109_c5oy1")
}, {
"duration": 1.0,
"texture": ExtResource("110_bw4ok")
}, {
"duration": 1.0,
"texture": ExtResource("111_l4cpt")
}, {
"duration": 1.0,
"texture": ExtResource("112_hlnm3")
}, {
"duration": 1.0,
"texture": ExtResource("113_l5ynf")
}, {
"duration": 1.0,
"texture": ExtResource("114_p1dd2")
}, {
"duration": 1.0,
"texture": ExtResource("115_06mu6")
}, {
"duration": 1.0,
"texture": ExtResource("116_c5yw3")
}, {
"duration": 1.0,
"texture": ExtResource("117_0qbap")
}, {
"duration": 1.0,
"texture": ExtResource("118_kkoci")
}, {
"duration": 1.0,
"texture": ExtResource("119_508bu")
}, {
"duration": 1.0,
"texture": ExtResource("120_xbj44")
}, {
"duration": 1.0,
"texture": ExtResource("121_i8pwq")
}, {
"duration": 1.0,
"texture": ExtResource("122_mhj2u")
}, {
"duration": 1.0,
"texture": ExtResource("123_fxopf")
}, {
"duration": 1.0,
"texture": ExtResource("124_x33tj")
}, {
"duration": 1.0,
"texture": ExtResource("125_n5iys")
}, {
"duration": 1.0,
"texture": ExtResource("126_8me14")
}, {
"duration": 1.0,
"texture": ExtResource("127_w4q3j")
}, {
"duration": 1.0,
"texture": ExtResource("128_g3vdr")
}, {
"duration": 1.0,
"texture": ExtResource("129_2h7ef")
}, {
"duration": 1.0,
"texture": ExtResource("130_14gqc")
}, {
"duration": 1.0,
"texture": ExtResource("131_j2gqn")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xr7g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_n1lxl")
}, {
"duration": 1.0,
"texture": ExtResource("135_io5kw")
}, {
"duration": 1.0,
"texture": ExtResource("136_w32l5")
}, {
"duration": 1.0,
"texture": ExtResource("137_537dw")
}, {
"duration": 1.0,
"texture": ExtResource("138_bwqvm")
}, {
"duration": 1.0,
"texture": ExtResource("139_5n17s")
}, {
"duration": 1.0,
"texture": ExtResource("140_yf64b")
}, {
"duration": 1.0,
"texture": ExtResource("141_jf68p")
}, {
"duration": 1.0,
"texture": ExtResource("142_3yew7")
}, {
"duration": 1.0,
"texture": ExtResource("143_s3cp6")
}, {
"duration": 1.0,
"texture": ExtResource("144_hvi1o")
}, {
"duration": 1.0,
"texture": ExtResource("145_cyqok")
}, {
"duration": 1.0,
"texture": ExtResource("146_bqdqb")
}, {
"duration": 1.0,
"texture": ExtResource("147_75m5x")
}, {
"duration": 1.0,
"texture": ExtResource("148_4137k")
}, {
"duration": 1.0,
"texture": ExtResource("149_f8nar")
}, {
"duration": 1.0,
"texture": ExtResource("150_04c2l")
}, {
"duration": 1.0,
"texture": ExtResource("151_k7flp")
}, {
"duration": 1.0,
"texture": ExtResource("152_3c3nf")
}, {
"duration": 1.0,
"texture": ExtResource("153_01fdv")
}, {
"duration": 1.0,
"texture": ExtResource("154_eyxtu")
}, {
"duration": 1.0,
"texture": ExtResource("155_mum2m")
}, {
"duration": 1.0,
"texture": ExtResource("156_8lk45")
}, {
"duration": 1.0,
"texture": ExtResource("157_s5qxv")
}, {
"duration": 1.0,
"texture": ExtResource("158_b31rl")
}, {
"duration": 1.0,
"texture": ExtResource("159_syt1b")
}, {
"duration": 1.0,
"texture": ExtResource("160_aru53")
}, {
"duration": 1.0,
"texture": ExtResource("161_82fd1")
}, {
"duration": 1.0,
"texture": ExtResource("162_c6tai")
}, {
"duration": 1.0,
"texture": ExtResource("163_d66n1")
}, {
"duration": 1.0,
"texture": ExtResource("164_8kumx")
}, {
"duration": 1.0,
"texture": ExtResource("165_h0raj")
}, {
"duration": 1.0,
"texture": ExtResource("166_dtlns")
}, {
"duration": 1.0,
"texture": ExtResource("167_ag87q")
}, {
"duration": 1.0,
"texture": ExtResource("168_h1esw")
}, {
"duration": 1.0,
"texture": ExtResource("169_hcom1")
}, {
"duration": 1.0,
"texture": ExtResource("170_18qyj")
}, {
"duration": 1.0,
"texture": ExtResource("171_5715p")
}, {
"duration": 1.0,
"texture": ExtResource("172_6xw7t")
}, {
"duration": 1.0,
"texture": ExtResource("173_ficj0")
}, {
"duration": 1.0,
"texture": ExtResource("174_08yu0")
}, {
"duration": 1.0,
"texture": ExtResource("175_0hn7d")
}, {
"duration": 1.0,
"texture": ExtResource("176_bgs1u")
}, {
"duration": 1.0,
"texture": ExtResource("177_hbxp5")
}, {
"duration": 1.0,
"texture": ExtResource("178_nhf3n")
}, {
"duration": 1.0,
"texture": ExtResource("179_bjlvx")
}, {
"duration": 1.0,
"texture": ExtResource("180_g2l3w")
}, {
"duration": 1.0,
"texture": ExtResource("181_0ipqp")
}, {
"duration": 1.0,
"texture": ExtResource("182_ona00")
}, {
"duration": 1.0,
"texture": ExtResource("183_l7e6e")
}, {
"duration": 1.0,
"texture": ExtResource("184_tmyfb")
}, {
"duration": 1.0,
"texture": ExtResource("185_r6iau")
}, {
"duration": 1.0,
"texture": ExtResource("186_ew1va")
}, {
"duration": 1.0,
"texture": ExtResource("187_r23sq")
}, {
"duration": 1.0,
"texture": ExtResource("188_ttp3c")
}, {
"duration": 1.0,
"texture": ExtResource("189_8so6x")
}, {
"duration": 1.0,
"texture": ExtResource("190_xdcyw")
}, {
"duration": 1.0,
"texture": ExtResource("191_ajkno")
}, {
"duration": 1.0,
"texture": ExtResource("192_qgmbi")
}, {
"duration": 1.0,
"texture": ExtResource("193_pjgq7")
}, {
"duration": 1.0,
"texture": ExtResource("194_4kavm")
}, {
"duration": 1.0,
"texture": ExtResource("195_5hxom")
}, {
"duration": 1.0,
"texture": ExtResource("196_edmwb")
}, {
"duration": 1.0,
"texture": ExtResource("197_8p0wy")
}, {
"duration": 1.0,
"texture": ExtResource("198_ueynx")
}, {
"duration": 1.0,
"texture": ExtResource("199_qotwo")
}, {
"duration": 1.0,
"texture": ExtResource("200_ox820")
}, {
"duration": 1.0,
"texture": ExtResource("201_5kleh")
}, {
"duration": 1.0,
"texture": ExtResource("202_o3e7r")
}, {
"duration": 1.0,
"texture": ExtResource("203_0kxoe")
}, {
"duration": 1.0,
"texture": ExtResource("204_c56rp")
}, {
"duration": 1.0,
"texture": ExtResource("205_7ooxn")
}, {
"duration": 1.0,
"texture": ExtResource("206_u2am4")
}, {
"duration": 1.0,
"texture": ExtResource("207_3hnbf")
}, {
"duration": 1.0,
"texture": ExtResource("208_xlfg5")
}, {
"duration": 1.0,
"texture": ExtResource("209_cqfu3")
}, {
"duration": 1.0,
"texture": ExtResource("210_i3vwg")
}, {
"duration": 1.0,
"texture": ExtResource("211_yimc4")
}, {
"duration": 1.0,
"texture": ExtResource("212_qwte8")
}, {
"duration": 1.0,
"texture": ExtResource("213_glv20")
}, {
"duration": 1.0,
"texture": ExtResource("214_glgkg")
}, {
"duration": 1.0,
"texture": ExtResource("215_hjt5m")
}, {
"duration": 1.0,
"texture": ExtResource("216_hhlyu")
}, {
"duration": 1.0,
"texture": ExtResource("217_baya2")
}, {
"duration": 1.0,
"texture": ExtResource("218_q2eu4")
}, {
"duration": 1.0,
"texture": ExtResource("219_ac30t")
}, {
"duration": 1.0,
"texture": ExtResource("220_mx2bk")
}, {
"duration": 1.0,
"texture": ExtResource("221_kg8au")
}, {
"duration": 1.0,
"texture": ExtResource("222_856x5")
}, {
"duration": 1.0,
"texture": ExtResource("223_2gfq0")
}, {
"duration": 1.0,
"texture": ExtResource("224_yeft6")
}, {
"duration": 1.0,
"texture": ExtResource("225_n8rec")
}, {
"duration": 1.0,
"texture": ExtResource("226_cigrr")
}, {
"duration": 1.0,
"texture": ExtResource("227_88m6v")
}, {
"duration": 1.0,
"texture": ExtResource("228_lxffn")
}, {
"duration": 1.0,
"texture": ExtResource("229_ib5gi")
}, {
"duration": 1.0,
"texture": ExtResource("230_8qqkx")
}, {
"duration": 1.0,
"texture": ExtResource("231_epron")
}, {
"duration": 1.0,
"texture": ExtResource("232_3splh")
}, {
"duration": 1.0,
"texture": ExtResource("233_ho4xj")
}, {
"duration": 1.0,
"texture": ExtResource("234_q5uju")
}, {
"duration": 1.0,
"texture": ExtResource("235_oieu6")
}, {
"duration": 1.0,
"texture": ExtResource("236_ygpxk")
}, {
"duration": 1.0,
"texture": ExtResource("237_4yelw")
}, {
"duration": 1.0,
"texture": ExtResource("238_0kg8n")
}, {
"duration": 1.0,
"texture": ExtResource("239_6bx8p")
}, {
"duration": 1.0,
"texture": ExtResource("240_kq8wb")
}, {
"duration": 1.0,
"texture": ExtResource("241_77avc")
}, {
"duration": 1.0,
"texture": ExtResource("242_44ese")
}, {
"duration": 1.0,
"texture": ExtResource("243_3ju64")
}, {
"duration": 1.0,
"texture": ExtResource("244_lmkvu")
}, {
"duration": 1.0,
"texture": ExtResource("245_uqx3j")
}, {
"duration": 1.0,
"texture": ExtResource("246_iqsm6")
}, {
"duration": 1.0,
"texture": ExtResource("247_y0482")
}, {
"duration": 1.0,
"texture": ExtResource("248_v8gge")
}, {
"duration": 1.0,
"texture": ExtResource("249_xjruy")
}, {
"duration": 1.0,
"texture": ExtResource("250_qpenc")
}, {
"duration": 1.0,
"texture": ExtResource("251_6wx0g")
}, {
"duration": 1.0,
"texture": ExtResource("252_iddw0")
}, {
"duration": 1.0,
"texture": ExtResource("253_fw3ay")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_bd7un")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 234.775)
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/Control"]
position = Vector2(141, 17)
sprite_frames = SubResource("SpriteFrames_i01kn")
autoplay = "default"
frame = 74
frame_progress = 0.325458

[node name="play" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Play"

[node name="instructions" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Instructions"

[node name="options" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Options"

[node name="extra" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Extra"

[node name="credits" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"

[node name="exit" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Made by Alex Piotrowski in Godot"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(656, 534)
scale = Vector2(0.349064, 0.349064)
texture = ExtResource("132_a13nm")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(2, 2, 2, 0.573)
z_index = -1
position = Vector2(595, 516)
scale = Vector2(0.237292, 0.237292)
texture = ExtResource("132_a13nm")

[node name="BlueSky" type="Sprite2D" parent="ParallaxBackground"]
z_index = -2
position = Vector2(577.5, 324.5)
scale = Vector2(1.75452, 1.58413)
texture = ExtResource("132_60ua1")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(615, 228)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xr7g5")
autoplay = "default"

[connection signal="pressed" from="CenterContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/extra" to="." method="_on_extra_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
