[gd_scene load_steps=3 format=3 uid="uid://co2awp7evy8sm"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_bd7un"]
[ext_resource type="Texture2D" uid="uid://bk20tm6uudxsk" path="res://age of war sprites/bg/background.png" id="1_pkmph"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_bd7un")

[node name="background sprite" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1288, 169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pkmph")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="instructions" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Instructions"

[node name="options" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="extra" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Extra"

[node name="credits" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
