[gd_scene load_steps=7 format=3 uid="uid://betadrpscm46d"]

[ext_resource type="Script" path="res://scenes/options_menu.gd" id="1_jf4ox"]
[ext_resource type="PackedScene" uid="uid://dwx7knn8q5clv" path="res://scenes/menu_parallax_background.tscn" id="2_0hats"]
[ext_resource type="LabelSettings" uid="uid://chnsy2dt5a4rw" path="res://UI/title_text.tres" id="3_kvf8o"]
[ext_resource type="LabelSettings" uid="uid://bq7rf2ulwh2gg" path="res://UI/regular_text.tres" id="4_0any7"]
[ext_resource type="PackedScene" uid="uid://0fkoqk68ht8c" path="res://scenes/ui/menu_button.tscn" id="4_pgjr8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldsui"]
bg_color = Color(1, 1, 1, 0.313726)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf4ox")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_0hats")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -476.0
offset_right = 241.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ldsui")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Options"
label_settings = ExtResource("3_kvf8o")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Music volume"
label_settings = ExtResource("4_0any7")
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label4" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Sound effect volume"
label_settings = ExtResource("4_0any7")
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label5" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Fullscreen"
label_settings = ExtResource("4_0any7")
horizontal_alignment = 1

[node name="FullscreenSwitch" type="CheckButton" parent="Panel/VBoxContainer/Label5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 187.0
offset_top = 1.0
offset_right = 324.0
offset_bottom = 25.0
mouse_default_cursor_shape = 2

[node name="Spacer2" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3

[node name="BtnReturn" parent="Panel/VBoxContainer" instance=ExtResource("4_pgjr8")]
layout_mode = 2
text = "Click here to return to the menu"

[connection signal="value_changed" from="Panel/VBoxContainer/MusicSlider" to="." method="_on_slider_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/SFXSlider" to="." method="_on_slider_value_changed"]
[connection signal="toggled" from="Panel/VBoxContainer/Label5/FullscreenSwitch" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/BtnReturn" to="." method="_on_button_pressed"]
