[gd_scene load_steps=3 format=3 uid="uid://betadrpscm46d"]

[ext_resource type="Script" path="res://scenes/options_menu.gd" id="1_jf4ox"]
[ext_resource type="PackedScene" uid="uid://dwx7knn8q5clv" path="res://scenes/menu_parallax_background.tscn" id="2_0hats"]

[node name="options_menu" type="Node2D"]
script = ExtResource("1_jf4ox")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_0hats")]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Music volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Sound effect volume"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label5" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "           Fullscreen"

[node name="Fullscreen" type="CheckButton" parent="CenterContainer/VBoxContainer/Label5"]
layout_mode = 0
offset_left = 127.0
offset_top = 1.0
offset_right = 171.0
offset_bottom = 25.0
mouse_default_cursor_shape = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "return to main menu"

[connection signal="value_changed" from="CenterContainer/VBoxContainer/HSlider" to="." method="_on_slider_value_changed" binds= [&"Music"]]
[connection signal="value_changed" from="CenterContainer/VBoxContainer/HSlider2" to="." method="_on_slider_value_changed" binds= [&"sfx"]]
[connection signal="toggled" from="CenterContainer/VBoxContainer/Label5/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
