[gd_scene load_steps=3 format=3 uid="uid://betadrpscm46d"]

[ext_resource type="Texture2D" uid="uid://bk20tm6uudxsk" path="res://age of war sprites/bg/background.png" id="1_filp2"]
[ext_resource type="Script" path="res://scenes/options_menu.gd" id="1_jf4ox"]

[node name="options_menu" type="Node2D"]
script = ExtResource("1_jf4ox")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "TODO - particles effects and volume?
Maybe just volume/sound"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "return to main menu"

[node name="background sprite" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1492, 169)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_filp2")
metadata/_edit_lock_ = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
