[gd_scene load_steps=8 format=3 uid="uid://dadmjfp45lcs1"]

[ext_resource type="Script" path="res://scenes/win_screen.gd" id="1_3vrrs"]
[ext_resource type="PackedScene" uid="uid://dwx7knn8q5clv" path="res://scenes/menu_parallax_background.tscn" id="2_tjw5p"]
[ext_resource type="FontFile" uid="uid://bi67eh3ngbnui" path="res://fonts/Lora/static/Lora-Bold.ttf" id="3_it7a0"]
[ext_resource type="PackedScene" uid="uid://0fkoqk68ht8c" path="res://scenes/ui/menu_button.tscn" id="4_vgv7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqk0f"]
bg_color = Color(1, 1, 1, 0.313726)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_hjf2g"]
font = ExtResource("3_it7a0")
font_size = 60
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_dhhcn"]
font = ExtResource("3_it7a0")
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.8)
shadow_offset = Vector2(0, 1)

[node name="win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vrrs")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_tjw5p")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -405.0
offset_right = 309.0
offset_bottom = -218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bqk0f")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "Victory!"
label_settings = SubResource("LabelSettings_hjf2g")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Congratulations, you won the war and destroyed your enemy.
You Win!
Thank you for playing!"
label_settings = SubResource("LabelSettings_dhhcn")

[node name="BtnReturn" parent="Panel/VBoxContainer" instance=ExtResource("4_vgv7i")]
layout_mode = 2
text = "Play again?"

[connection signal="pressed" from="Panel/VBoxContainer/BtnReturn" to="." method="_on_button_pressed"]
