[gd_scene load_steps=2 format=3 uid="uid://btdno6n3uafxs"]

[ext_resource type="Script" uid="uid://bp4qnl3wqlx27" path="res://future_special_laser_attack.gd" id="1_e6ue8"]

[node name="future_special_laser_attack" type="Node2D"]
script = ExtResource("1_e6ue8")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
